name: highOrderInteractionFusion_test
model_type: FusionMaskModel
scale: 1
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 10


datasets:
#  test_1:  # the 1st test dataset
#    name: M3FD
#    type: PairedImageDataset
#    dataroot_gt: ../M3FD_Fusion/infrared
#    dataroot_lq: ../M3FD_Fusion/visible
#    dataroot_mask: ../M3FD_Fusion/mask_vi
#    io_backend:
#      type: disk
  test_1:  # the 1st test dataset
    name: M3FD
    type: PairedImageDataset
    dataroot_gt: ../M3FD-test/infrared
    dataroot_lq: ../M3FD-test/visible
#    dataroot_mask: ../M3FD-test/mask_vi
    io_backend:
      type: disk
#  test_1: # the 1st test dataset
#    name: M3FD
#    type: PairedImageDataset
#    dataroot_gt: ../LLVIP-test/infrared
#    dataroot_lq: ../LLVIP-test/visible
#    dataroot_mask: ../LLVIP-test/mask_vi
#    io_backend:
#      type: disk
#  test_1: # the 1st test dataset
#    name: M3FD
#    type: PairedImageDataset
#    dataroot_gt: ../MSRS-test/infrared
#    dataroot_lq: ../MSRS-test/visible
#    dataroot_mask: ../MSRS-test/mask_vi
#    io_backend:
#      type: disk

network_g:
  type: highOrderInteractionFusion
  vis_channels: 1
  inf_channels: 1
  n_feat: 16

#### path
path:
  pretrain_network_g: pretrained_model/net_g_latest.pth
  param_key_g: params_ema

val:
  save_img: true
  suffix: ~  # add suffix to saved images, if None, use exp name

